index.html
<!DOCTYPE html>
<html>
<head>
<title>MinimalCSS</title>
</head>
<body>
<main class="grid-layout-2 use-mq">
<header class="bg-red">
<div class="container w-90 m-auto">
<nav class="row">
<ul class="color-white">
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">About</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class="bg-black">
<div class="container"></div>
</aside>
<section class="bg-white">
<div class="container">
<h1 class="align-center color-wist-4 fw-800">Minimal CSS</h1>
</div>
</section>
<footer class="bg-red">
<div class="container w-90 m-auto"></div>
</footer>
</main>
<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
</body>
</html>

index.haml
!!!
%html
    %head
        %title MinimalCSS
        
    %body

        %main.grid-layout-2.use-mq

            %header.bg-red
                .container.w-90.m-auto
                    %nav.row
                        %ul.color-white
                            %li
                                %a{ "href" => "#" } Home
                            %li
                                %a{ "href" => "#" } About

            %aside.bg-black
                .container
            
            %section.bg-white
                .container
                    %h1.align-center.color-wist-4.fw-800 Minimal CSS

            %footer.bg-red
                .container.w-90.m-auto

        %link{ "rel" => "stylesheet",
            "href" => "https://use.fontawesome.com/releases/v5.5.0/css/all.css",
            "integrity" => "sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU",
            "crossorigin" => "anonymous" }

        %link{ "rel" => "stylesheet",
            "href" => "css/main.css",
            "type" => "text/css" }
